<?xml version="1.0" ?>
<robot name="Arm1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${"Gazebo/Silver"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Arm1_de-featured_base_v1_1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_doubleJoint_electronicsCover_v1_v1_1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_armHousing_v1_v1_1">
  <material>${"Gazebo/Gold"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_doubleJoint_gearCover_v1_v1_1">
  <material>${"Gazebo/GreyTransparent"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_bearingSupport_v1_v1_1">
  <material>${"Gazebo/Gold"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_gearCover_v1_v1_1">
  <material>${"Gazebo/GreyTransparent"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_electronicsCover_v1_v1_v1_1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_EF_grip_v1_v1__1__1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_EF_grip_v1_v1__2__1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_EF_grip_v1_v1_1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_wristHousing_v1_v1_1">
  <material>${"Gazebo/Gold"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_wristCover_v1_v1_1">
  <material>${"Gazebo/Gold"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_de-featured_doubleJoint_bearingSupport_v1_1">
  <material>${"Gazebo/Gold"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_elbow_v1_v1_1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_Arm1_de-featured_armHousing_v1__1__v1_1">
  <material>${"Gazebo/Gold"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arm1_Fusion2URDF_EF_base_v1_v1_1">
  <material>${"Gazebo/Black"}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
